.home-container {
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 600px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 60%;
  margin-bottom: 120%;
}



.card-body {
  max-height: 00px;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

/* Card flip styles */
.flip-card {
  perspective: 1000px;
  height: 80%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

button{
  margin-left: 20px;
}

@media (max-width: 767px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}

.instructions-text {
  font-family: "Georgia", serif;
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}

img {
  width:  100px;
  height: 500px;
}

#logo{
  width: 18vw;
  height: 18vw;
  margin-bottom: -5vw;
  margin-top: -9vw;

}